
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::c#2 = phi( main/0, main::@2/main::c#1 )
  [2] if(main::c#2<$1f*SIZEOF_POINTER/SIZEOF_POINTER) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] main::$3 = main::c#2 << 1
  [5] levelRowOff[main::$3] = (byte*) 12345
  [6] main::c#1 = ++ main::c#2
  to:main::@1
