
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] idx = 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

interrupt(KERNEL_KEYBOARD) void irq()
irq: scope:[irq]  from
  [5] PLEX_SCREEN_PTR1#6 = phi( )
  [6] PLEX_SCREEN_PTR1#6[idx] = ++ PLEX_SCREEN_PTR1#6[idx]
  [7] PLEX_SCREEN_PTR2[idx] = ++ PLEX_SCREEN_PTR2[idx]
  [8] idx = ++ idx
  to:irq::@return
irq::@return: scope:[irq]  from irq
  [9] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [10] *IRQ = &irq
  to:main::@return
main::@return: scope:[main]  from main
  [11] return 
  to:@return
