
void main()
main: scope:[main]  from
  [0] main::reg_zp_abs#0 = '.'
  [1] main::reg_mem_abs#0 = '.'
  [2] main::default_zp_abs = '.'
  [3] main::default_mem_abs = '.'
  [4] call out 
  to:main::@1
main::@1: scope:[main]  from main
  [5] out::c#1 = main::reg_zp_abs#0
  [6] call out 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] phi()
  [8] call out 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [9] out::c#3 = main::reg_mem_abs#0
  [10] call out 
  to:main::@4
main::@4: scope:[main]  from main::@3
  [11] phi()
  [12] call out 
  to:main::@5
main::@5: scope:[main]  from main::@4
  [13] phi()
  [14] call out 
  to:main::@6
main::@6: scope:[main]  from main::@5
  [15] phi()
  [16] call out 
  to:main::@7
main::@7: scope:[main]  from main::@6
  [17] out::c#7 = main::default_zp_abs
  [18] call out 
  to:main::@8
main::@8: scope:[main]  from main::@7
  [19] phi()
  [20] call out 
  to:main::@9
main::@9: scope:[main]  from main::@8
  [21] out::c#9 = main::default_mem_abs
  [22] call out 
  to:main::@return
main::@return: scope:[main]  from main::@9
  [23] return 
  to:@return

void out(byte out::c)
out: scope:[out]  from main main::@1 main::@2 main::@3 main::@4 main::@5 main::@6 main::@7 main::@8 main::@9
  [24] i#27 = phi( main/0, main::@1/i#11, main::@2/i#11, main::@3/i#11, main::@4/i#11, main::@5/i#11, main::@6/i#11, main::@7/i#11, main::@8/i#11, main::@9/i#11 )
  [24] out::c#10 = phi( main/main::reg_zp_flex, main::@1/out::c#1, main::@2/main::reg_mem_flex, main::@3/out::c#3, main::@4/main::default_default, main::@5/main::reg_default, main::@6/main::default_zp_flex, main::@7/out::c#7, main::@8/main::default_mem_flex, main::@9/out::c#9 )
  [25] SCREEN[i#27] = out::c#10
  [26] i#11 = ++ i#27
  to:out::@return
out::@return: scope:[out]  from out
  [27] return 
  to:@return
