
void main()
main: scope:[main]  from
  [0] *main::SCREEN = *((byte*)&bar)
  [1] *(main::SCREEN+1) = *((byte*)&bar+OFFSET_STRUCT_FOO_THING2)
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
