
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] SCREEN1[main::i#2] = main::i#2
  [3] main::i#1 = ++ main::i#2
  [4] if(main::i#1!=0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [5] main::j#3 = phi( main::@1/$64, main::@2/main::j#2 )
  [6] SCREEN2[main::j#3] = main::j#3
  [7] main::j#2 = -- main::j#3
  [8] if(main::j#2!=$ff) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return
