
void main()
main: scope:[main]  from
  [0] main::zp2 = (byte*) 1024
  [1] main::zp2[1] = '*'
  asm { lda#$28 stazp2  }
  [3] main::zp2[2] = '*'
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
