
interrupt(HARDWARE_STACK) void irq()
irq: scope:[irq]  from
  [0] *BG_COLOR = WHITE
  [1] *BG_COLOR = BLACK
  [2] *IRQ_STATUS = IRQ_RASTER
  to:irq::@return
irq::@return: scope:[irq]  from irq
  [3] return 
  to:@return

void main()
main: scope:[main]  from
  asm { sei  }
  [5] *PROCPORT_DDR = PROCPORT_DDR_MEMORY_MASK
  [6] *PROCPORT = PROCPORT_RAM_IO
  [7] *CIA1_INTERRUPT = CIA_INTERRUPT_CLEAR
  [8] *VIC_CONTROL = *VIC_CONTROL | $80
  [9] *RASTER = 0
  [10] *IRQ_ENABLE = IRQ_RASTER
  [11] *HARDWARE_IRQ = &irq
  asm { cli  }
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [13] *FGCOL = ++ *FGCOL
  to:main::@1
