
void main()
main: scope:[main]  from
  [0] phi()
  [1] call print 
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return

void print(byte* print::str)
print: scope:[print]  from main
  [3] *((byte**) 128) = main::str
  to:print::@return
print::@return: scope:[print]  from print
  [4] return 
  to:@return
