
void main()
main: scope:[main]  from
  [0] *SCREEN = 0
  [1] *(SCREEN+1) = >main::w1#0
  [2] *(SCREEN+3) = <main::w2#0
  [3] *(SCREEN+4) = >main::w2#0
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
