
void main()
main: scope:[main]  from
  [0] *ub_screen = ub
  [1] *((signed byte*)ub_screen+1) = sb
  [2] *((word*)ub_screen+1*SIZEOF_WORD) = uw
  [3] *((signed word*)ub_screen+2*SIZEOF_SIGNED_WORD) = sw
  [4] *((byte*)sb_screen) = ub
  [5] *(sb_screen+1) = sb
  [6] *((word*)sb_screen+1*SIZEOF_WORD) = uw
  [7] *((signed word*)sb_screen+2*SIZEOF_SIGNED_WORD) = sw
  [8] *((byte*)uw_screen) = ub
  [9] *((signed byte*)uw_screen+1) = sb
  [10] *(uw_screen+1*SIZEOF_WORD) = uw
  [11] *((signed word*)uw_screen+2*SIZEOF_SIGNED_WORD) = sw
  [12] *((byte*)sw_screen) = ub
  [13] *((signed byte*)sw_screen+1) = sb
  [14] *((word*)sw_screen+1*SIZEOF_WORD) = uw
  [15] *(sw_screen+2*SIZEOF_SIGNED_WORD) = sw
  to:main::@return
main::@return: scope:[main]  from main
  [16] return 
  to:@return
