
void main()
main: scope:[main]  from
  [0] phi()
  [1] call malloc 
  [2] malloc::return#0 = malloc::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] main::buf1#0 = malloc::return#0
  [4] call malloc 
  [5] malloc::return#1 = malloc::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [6] main::buf2#0 = malloc::return#1
  [7] *((byte*)main::buf1#0) = 'a'
  [8] *((byte*)main::buf2#0) = 'b'
  [9] *SCREEN = *((byte*)main::buf1#0)
  [10] *(SCREEN+1) = *((byte*)main::buf2#0)
  to:main::@return
main::@return: scope:[main]  from main::@2
  [11] return 
  to:@return

void* malloc()
malloc: scope:[malloc]  from main main::@1
  [12] heap_head#11 = phi( main/(byte*) 49152, main::@1/heap_head#12 )
  [13] heap_head#12 = ++ heap_head#11
  [14] malloc::return#2 = (void*)heap_head#12
  to:malloc::@return
malloc::@return: scope:[malloc]  from malloc
  [15] return 
  to:@return
