
void main()
main: scope:[main]  from
  [0] *main::SCREEN = (byte)2*1
  [1] *(main::SCREEN+1) = (byte)2*2
  [2] *(main::SCREEN+2) = main::x+2*main::x
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return
