
void main()
main: scope:[main]  from
  [0] phi()
  [1] call init 
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@2
  [2] yvel_init#15 = phi( main::@1/yvel_init#15, main/$64, main::@2/yvel_init#12 )
  [2] xvel#14 = phi( main::@1/xvel#14, main/$c8, main::@2/xvel#11 )
  [2] ypos#15 = phi( main::@1/ypos#15, main/0, main::@2/ypos#12 )
  [2] xpos#14 = phi( main::@1/xpos#14, main/0, main::@2/xpos#11 )
  [2] yvel#14 = phi( main::@1/yvel#14, main/$64, main::@2/yvel#11 )
  [3] if(*RASTER!=$ff) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] phi()
  [5] call anim 
  to:main::@1

void init()
init: scope:[init]  from main
  [6] *SPRITES_ENABLE = 1
  [7] *SPRITES_EXPAND_X = 0
  [8] *SPRITES_EXPAND_Y = 0
  [9] *SPRITES_XPOS = $64
  [10] *SPRITES_YPOS = $64
  [11] *SPRITES_COLOR = WHITE
  [12] *SPRITES_PTR = (byte)SPRITE/$40
  to:init::@1
init::@1: scope:[init]  from init init::@2
  [13] init::sc#2 = phi( init/SCREEN, init::@2/init::sc#1 )
  [14] if(init::sc#2!=SCREEN+$3e8) goto init::@2
  to:init::@3
init::@3: scope:[init]  from init::@1 init::@3
  [15] init::i#2 = phi( init::@1/0, init::@3/init::i#1 )
  [16] SPRITE[init::i#2] = $ff
  [17] init::i#1 = ++ init::i#2
  [18] if(init::i#1!=$40) goto init::@3
  to:init::@return
init::@return: scope:[init]  from init::@3
  [19] return 
  to:@return
init::@2: scope:[init]  from init::@1
  [20] *init::sc#2 = ' '
  [21] init::sc#1 = ++ init::sc#2
  to:init::@1

void anim()
anim: scope:[anim]  from main::@2
  [22] if(ypos#15>=0) goto anim::@1
  to:anim::@2
anim::@2: scope:[anim]  from anim
  [23] xvel#16 = - xvel#14
  [24] yvel_init#2 = yvel_init#15 - $a
  [25] if(yvel_init#2>=-$c8) goto anim::@4
  to:anim::@3
anim::@4: scope:[anim]  from anim::@2
  [26] phi()
  to:anim::@3
anim::@3: scope:[anim]  from anim::@2 anim::@4
  [27] yvel#3 = phi( anim::@4/yvel_init#2, anim::@2/$c8 )
  [28] yvel#23 = yvel#3
  to:anim::@1
anim::@1: scope:[anim]  from anim anim::@3
  [29] yvel_init#12 = phi( anim/yvel_init#15, anim::@3/yvel#3 )
  [29] ypos#11 = phi( anim/ypos#15, anim::@3/0 )
  [29] xvel#11 = phi( anim/xvel#14, anim::@3/xvel#16 )
  [29] xpos#10 = phi( anim/xpos#14, anim::@3/0 )
  [29] yvel#10 = phi( anim/yvel#14, anim::@3/yvel#23 )
  [30] yvel#11 = yvel#10 + g
  [31] xpos#11 = xpos#10 + xvel#11
  [32] ypos#12 = ypos#11 + yvel#11
  [33] anim::$5 = xpos#11 >> 7
  [34] anim::sprite_x#0 = anim::$5 + $a0
  [35] anim::$7 = ypos#12 >> 5
  [36] anim::sprite_y#0 = $e6 - anim::$7
  [37] *SPRITES_XPOS = (byte)anim::sprite_x#0
  [38] *SPRITES_YPOS = (byte)anim::sprite_y#0
  [39] anim::$9 = > anim::sprite_x#0
  [40] *SPRITES_XMSB = anim::$9
  to:anim::@return
anim::@return: scope:[anim]  from anim::@1
  [41] return 
  to:@return
