
void main()
main: scope:[main]  from
  [0] *SCREEN = '0'
  [1] *(SCREEN+2) = '0'+SIZEOF_BYTE
  [2] *(SCREEN+3) = '0'+SIZEOF_SIGNED_BYTE
  [3] *(SCREEN+4) = '0'+SIZEOF_BYTE
  [4] *(SCREEN+5) = '0'+SIZEOF_SIGNED_BYTE
  [5] *(SCREEN+6) = '0'+SIZEOF_BOOL
  [6] *(SCREEN+8) = '0'+SIZEOF_WORD
  [7] *(SCREEN+9) = '0'+SIZEOF_SIGNED_WORD
  [8] *(SCREEN+$a) = '0'+SIZEOF_WORD
  [9] *(SCREEN+$b) = '0'+SIZEOF_SIGNED_WORD
  [10] *(SCREEN+$c) = '0'+SIZEOF_WORD
  [11] *(SCREEN+$d) = '0'+SIZEOF_SIGNED_WORD
  [12] *(SCREEN+$f) = '0'+SIZEOF_POINTER
  [13] *(SCREEN+$10) = '0'+SIZEOF_POINTER
  [14] *(SCREEN+$11) = '0'+SIZEOF_POINTER
  [15] *(SCREEN+$12) = '0'+SIZEOF_POINTER
  [16] *(SCREEN+$14) = '0'+SIZEOF_DWORD
  [17] *(SCREEN+$15) = '0'+SIZEOF_SIGNED_DWORD
  [18] *(SCREEN+$16) = '0'+SIZEOF_DWORD
  [19] *(SCREEN+$17) = '0'+SIZEOF_SIGNED_DWORD
  to:main::@return
main::@return: scope:[main]  from main
  [20] return 
  to:@return
