
void main()
main: scope:[main]  from
  [0] *(&main::point1) = memset(struct Point, SIZEOF_STRUCT_POINT)
  [1] *((byte*)&main::point1) = 2
  [2] *((byte*)&main::point1+OFFSET_STRUCT_POINT_INITIALS) = 'j'
  [3] *((byte*)&main::point1+OFFSET_STRUCT_POINT_INITIALS+1) = 'g'
  [4] *SCREEN = *((byte*)&main::point1)
  [5] *(SCREEN+1) = *((byte*)&main::point1+OFFSET_STRUCT_POINT_INITIALS)
  [6] *(SCREEN+2) = *((byte*)&main::point1+OFFSET_STRUCT_POINT_INITIALS+1)
  to:main::@return
main::@return: scope:[main]  from main
  [7] return 
  to:@return
