
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::j#3 = phi( main/0, main::@1/main::j#2 )
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$4 = main::i#2 << 3
  [3] main::$1 = main::$4 + main::i#2
  [4] main::to_x#0 = ((signed word*)(struct SplineVector16*)letter_c+OFFSET_STRUCT_SEGMENT_TO)[main::$1]
  [5] main::to_y#0 = ((signed word*)(struct SplineVector16*)letter_c+OFFSET_STRUCT_SEGMENT_TO+OFFSET_STRUCT_SPLINEVECTOR16_Y)[main::$1]
  [6] main::$2 = main::j#3 << 1
  [7] SCREEN[main::$2] = main::to_x#0
  [8] main::j#1 = ++ main::j#3
  [9] main::$3 = main::j#1 << 1
  [10] SCREEN[main::$3] = main::to_y#0
  [11] main::j#2 = ++ main::j#1
  [12] main::i#1 = ++ main::i#2
  [13] if(main::i#1!=3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [14] return 
  to:@return
