
void main()
main: scope:[main]  from
  [0] *(&main::point1) = memcpy(*(&$0), struct Point, SIZEOF_STRUCT_POINT)
  [1] *SCREEN = *((byte*)main::ptr)
  [2] *(SCREEN+1) = *((byte*)main::ptr+OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return
