
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [1] main::points#4 = phi( main/POINTS, main::@1/main::points#1 )
  [2] *((byte*)main::points#4) = main::i#2
  [3] main::$0 = main::i#2 + 5
  [4] ((byte*)main::points#4)[OFFSET_STRUCT_POINT_Y] = main::$0
  [5] main::points#1 = main::points#4 + SIZEOF_STRUCT_POINT
  [6] main::i#1 = ++ main::i#2
  [7] if(main::i#1!=4) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [8] main::i1#2 = phi( main::@1/0, main::@2/main::i1#1 )
  [8] main::idx#4 = phi( main::@1/0, main::@2/main::idx#3 )
  [8] main::points#5 = phi( main::@1/POINTS, main::@2/main::points#3 )
  [9] main::SCREEN[main::idx#4] = *((byte*)main::points#5)
  [10] main::idx#1 = ++ main::idx#4
  [11] main::SCREEN[main::idx#1] = ((byte*)main::points#5)[OFFSET_STRUCT_POINT_Y]
  [12] main::idx#2 = ++ main::idx#1
  [13] main::SCREEN[main::idx#2] = ' '
  [14] main::idx#3 = ++ main::idx#2
  [15] main::points#3 = main::points#5 + SIZEOF_STRUCT_POINT
  [16] main::i1#1 = ++ main::i1#2
  [17] if(main::i1#1!=4) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [18] return 
  to:@return
