
void main()
main: scope:[main]  from
  [0] phi()
  [1] call print_person 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call print_person 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void print_person(dword print_person::person_id , byte* print_person::person_initials)
print_person: scope:[print_person]  from main main::@1
  [5] idx#20 = phi( main/0, main::@1/idx#14 )
  [5] print_person::person_initials#4 = phi( main/jesper_initials, main::@1/henry_initials )
  to:print_person::@1
print_person::@1: scope:[print_person]  from print_person print_person::@2
  [6] idx#12 = phi( print_person/idx#20, print_person::@2/idx#3 )
  [6] print_person::i#2 = phi( print_person/0, print_person::@2/print_person::i#1 )
  [7] if(0!=print_person::person_initials#4[print_person::i#2]) goto print_person::@2
  to:print_person::@3
print_person::@3: scope:[print_person]  from print_person::@1
  [8] SCREEN[idx#12] = ' '
  [9] idx#14 = ++ idx#12
  to:print_person::@return
print_person::@return: scope:[print_person]  from print_person::@3
  [10] return 
  to:@return
print_person::@2: scope:[print_person]  from print_person::@1
  [11] SCREEN[idx#12] = print_person::person_initials#4[print_person::i#2]
  [12] idx#3 = ++ idx#12
  [13] print_person::i#1 = ++ print_person::i#2
  to:print_person::@1
