
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@5
  [1] main::i#2 = phi( main/0, main::@5/main::i#1 )
  [1] action_count#15 = phi( main/0, main::@5/action_count#12 )
  [1] print_line_cursor#26 = phi( main/print_screen#0, main::@5/print_line_cursor#15 )
  [1] print_char_cursor#37 = phi( main/print_screen#0, main::@5/print_char_cursor#50 )
  [2] call game_ready 
  [3] game_ready::return#0 = game_ready::return#1
  to:main::@4
main::@4: scope:[main]  from main::@1
  [4] main::$0 = game_ready::return#0
  [5] if(main::$0) goto main::@3
  to:main::@2
main::@3: scope:[main]  from main::@4
  [6] print_char_cursor#47 = print_line_cursor#15
  [7] call print_str_ln 
  to:main::@2
main::@2: scope:[main]  from main::@3 main::@4
  [8] main::i#1 = ++ main::i#2
  [9] if(main::i#1!=6) goto main::@5
  to:main::@return
main::@return: scope:[main]  from main::@2
  [10] return 
  to:@return
main::@5: scope:[main]  from main::@2
  [11] print_char_cursor#50 = print_line_cursor#15
  to:main::@1

bool game_ready()
game_ready: scope:[game_ready]  from main::@1
  [12] if(action_count#15!=0) goto game_ready::@3
  to:game_ready::@1
game_ready::@3: scope:[game_ready]  from game_ready
  [13] phi()
  to:game_ready::@1
game_ready::@1: scope:[game_ready]  from game_ready game_ready::@3
  [14] action_count#11 = phi( game_ready::@3/action_count#15, game_ready/READY_FRAMES )
  [15] call print_str_ln 
  to:game_ready::@2
game_ready::@2: scope:[game_ready]  from game_ready::@1
  [16] action_count#12 = -- action_count#11
  [17] game_ready::return#1 = action_count#12 == 0
  to:game_ready::@return
game_ready::@return: scope:[game_ready]  from game_ready::@2
  [18] return 
  to:@return

void print_str_ln(byte* print_str_ln::str)
print_str_ln: scope:[print_str_ln]  from game_ready::@1 main::@3
  [19] print_line_cursor#24 = phi( game_ready::@1/print_line_cursor#26, main::@3/print_line_cursor#15 )
  [19] print_char_cursor#33 = phi( game_ready::@1/print_char_cursor#37, main::@3/print_char_cursor#47 )
  [19] print_str_ln::str#2 = phi( game_ready::@1/game_ready::str, main::@3/main::str )
  [20] print_str::str#0 = print_str_ln::str#2
  [21] call print_str 
  to:print_str_ln::@1
print_str_ln::@1: scope:[print_str_ln]  from print_str_ln
  [22] phi()
  [23] call print_ln 
  to:print_str_ln::@return
print_str_ln::@return: scope:[print_str_ln]  from print_str_ln::@1
  [24] return 
  to:@return

void print_str(byte* print_str::str)
print_str: scope:[print_str]  from print_str_ln
  [25] phi()
  to:print_str::@1
print_str::@1: scope:[print_str]  from print_str print_str::@3
  [26] print_char_cursor#21 = phi( print_str/print_char_cursor#33, print_str::@3/print_char_cursor#25 )
  [26] print_str::str#2 = phi( print_str/print_str::str#0, print_str::@3/print_str::str#1 )
  [27] if(0!=*print_str::str#2) goto print_str::@2
  to:print_str::@return
print_str::@return: scope:[print_str]  from print_str::@1
  [28] return 
  to:@return
print_str::@2: scope:[print_str]  from print_str::@1
  [29] print_char::ch#0 = *print_str::str#2
  [30] call print_char 
  to:print_str::@3
print_str::@3: scope:[print_str]  from print_str::@2
  [31] print_str::str#1 = ++ print_str::str#2
  to:print_str::@1

void print_ln()
print_ln: scope:[print_ln]  from print_str_ln::@1
  [32] phi()
  to:print_ln::@1
print_ln::@1: scope:[print_ln]  from print_ln print_ln::@1
  [33] print_line_cursor#14 = phi( print_ln/print_line_cursor#24, print_ln::@1/print_line_cursor#15 )
  [34] print_line_cursor#15 = print_line_cursor#14 + $28
  [35] if(print_line_cursor#15<print_char_cursor#21) goto print_ln::@1
  to:print_ln::@return
print_ln::@return: scope:[print_ln]  from print_ln::@1
  [36] return 
  to:@return

void print_char(byte print_char::ch)
print_char: scope:[print_char]  from print_str::@2
  [37] *print_char_cursor#21 = print_char::ch#0
  [38] print_char_cursor#25 = ++ print_char_cursor#21
  to:print_char::@return
print_char::@return: scope:[print_char]  from print_char
  [39] return 
  to:@return
