
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [1] main::w#2 = phi( main/0, main::@1/main::w#1 )
  [2] main::w#1 = main::w#2 - $c
  [3] main::$1 = < main::w#1
  [4] main::SCREEN[main::i#2] = main::$1
  [5] main::i#1 = ++ main::i#2
  [6] if(main::i#1!=$b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [7] return 
  to:@return
