
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$7 = main::i#2 << 1
  [3] main::words[main::$7] = main::words[main::$7] + $101
  [4] main::i#1 = ++ main::i#2
  [5] if(main::i#1!=3) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [6] main::$0 = > *main::words
  [7] *main::SCREEN = main::$0
  [8] main::$1 = < *main::words
  [9] *(main::SCREEN+1) = main::$1
  [10] main::$2 = > *(main::words+1*SIZEOF_WORD)
  [11] *(main::SCREEN+2) = main::$2
  [12] main::$3 = < *(main::words+1*SIZEOF_WORD)
  [13] *(main::SCREEN+3) = main::$3
  [14] main::$4 = > *(main::words+2*SIZEOF_WORD)
  [15] *(main::SCREEN+4) = main::$4
  [16] main::$5 = < *(main::words+2*SIZEOF_WORD)
  [17] *(main::SCREEN+5) = main::$5
  to:main::@return
main::@return: scope:[main]  from main::@2
  [18] return 
  to:@return
