
void main()
main: scope:[main]  from
  [0] phi()
  [1] call fillscreen 
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@4
  [2] main::nxt#10 = phi( main::@1/main::nxt#10, main/TEXT, main::@4/main::nxt#11 )
  [2] main::scroll#7 = phi( main::@1/main::scroll#7, main/7, main::@4/main::scroll#4 )
  [3] if(*((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_RASTER)!=$fe) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [4] if(*((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_RASTER)!=$ff) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@2
  [5] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BG_COLOR) = ++ *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BG_COLOR)
  [6] main::scroll#1 = -- main::scroll#7
  [7] if(main::scroll#1!=$ff) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@3 main::@6
  [8] main::i#2 = phi( main::@3/0, main::@6/main::i#1 )
  [9] if(main::i#2!=$27) goto main::@6
  to:main::@7
main::@7: scope:[main]  from main::@5
  [10] main::c#0 = *main::nxt#10
  [11] if(main::c#0!=0) goto main::@9
  to:main::@8
main::@8: scope:[main]  from main::@7
  [12] main::c#1 = *TEXT
  to:main::@9
main::@9: scope:[main]  from main::@7 main::@8
  [13] main::nxt#4 = phi( main::@7/main::nxt#10, main::@8/TEXT )
  [13] main::c#2 = phi( main::@7/main::c#0, main::@8/main::c#1 )
  [14] *(main::line+$27) = main::c#2
  [15] main::nxt#1 = ++ main::nxt#4
  to:main::@4
main::@4: scope:[main]  from main::@3 main::@9
  [16] main::nxt#11 = phi( main::@9/main::nxt#1, main::@3/main::nxt#10 )
  [16] main::scroll#4 = phi( main::@9/7, main::@3/main::scroll#1 )
  [17] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_CONTROL2) = main::scroll#4
  [18] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BG_COLOR) = -- *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BG_COLOR)
  to:main::@1
main::@6: scope:[main]  from main::@5
  [19] main::line[main::i#2] = (main::line+1)[main::i#2]
  [20] main::i#1 = ++ main::i#2
  to:main::@5

void fillscreen(byte* fillscreen::screen , byte fillscreen::fill)
fillscreen: scope:[fillscreen]  from main
  [21] phi()
  to:fillscreen::@1
fillscreen::@1: scope:[fillscreen]  from fillscreen fillscreen::@2
  [22] fillscreen::cursor#2 = phi( fillscreen/SCREEN, fillscreen::@2/fillscreen::cursor#1 )
  [23] if(fillscreen::cursor#2<SCREEN+$3e8) goto fillscreen::@2
  to:fillscreen::@return
fillscreen::@return: scope:[fillscreen]  from fillscreen::@1
  [24] return 
  to:@return
fillscreen::@2: scope:[fillscreen]  from fillscreen::@1
  [25] *fillscreen::cursor#2 = fillscreen::fill#0
  [26] fillscreen::cursor#1 = ++ fillscreen::cursor#2
  to:fillscreen::@1
