@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()
main: scope:[main]  from @1
  [4] *((byte*)(const struct Segment[$15]) letter_c#0) ← (const byte) MOVE_TO
  [5] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO) ← (signed byte) $6c
  [6] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y) ← (signed word) $92
  [7] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA) ← (signed byte) 0
  [8] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y) ← (signed byte) 0
  [9] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 1*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [10] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 1*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $59
  [11] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 1*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $b6
  [12] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 1*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $67
  [13] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 1*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $a9
  [14] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 2*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [15] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 2*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $3b
  [16] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 2*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $c3
  [17] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 2*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $4b
  [18] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 2*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $c3
  [19] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 3*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [20] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 3*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $17
  [21] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 3*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $b2
  [22] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 3*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $26
  [23] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 3*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $c3
  [24] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 4*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [25] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 4*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) 9
  [26] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 4*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $84
  [27] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 4*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) 9
  [28] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 4*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $a1
  [29] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 5*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [30] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 5*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $19
  [31] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 5*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $57
  [32] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 5*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) 9
  [33] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 5*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $68
  [34] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 6*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [35] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 6*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $41
  [36] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 6*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $45
  [37] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 6*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $2a
  [38] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 6*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $45
  [39] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 7*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [40] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 7*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $5d
  [41] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 7*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $4f
  [42] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 7*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $52
  [43] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 7*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $45
  [44] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 8*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [45] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 8*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $69
  [46] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 8*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $62
  [47] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 8*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $69
  [48] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 8*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $58
  [49] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) 9*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [50] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) 9*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $66
  [51] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 9*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $6a
  [52] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) 9*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $69
  [53] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 9*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $67
  [54] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $a*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [55] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $a*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $5d
  [56] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $a*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $6d
  [57] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $a*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $62
  [58] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $a*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $6d
  [59] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $b*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [60] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $b*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $51
  [61] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $b*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $68
  [62] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $b*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $55
  [63] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $b*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $6d
  [64] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $c*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [65] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $c*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $4e
  [66] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $c*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $5d
  [67] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $c*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $4f
  [68] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $c*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $65
  [69] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $d*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [70] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $d*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $49
  [71] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $d*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $52
  [72] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $d*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $4e
  [73] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $d*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $56
  [74] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $e*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [75] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $e*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $3d
  [76] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $e*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $4e
  [77] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $e*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $45
  [78] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $e*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $4e
  [79] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $f*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [80] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $f*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $28
  [81] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $f*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $58
  [82] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $f*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $30
  [83] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $f*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $4e
  [84] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $10*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [85] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $10*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $1d
  [86] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $10*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $79
  [87] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $10*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $1d
  [88] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $10*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $64
  [89] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $11*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [90] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $11*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $28
  [91] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $11*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $9e
  [92] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $11*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $1d
  [93] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $11*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $8e
  [94] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $12*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [95] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $12*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $44
  [96] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $12*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $ae
  [97] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $12*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $32
  [98] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $12*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $ae
  [99] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $13*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [100] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $13*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $5b
  [101] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $13*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $a6
  [102] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $13*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $50
  [103] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $13*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $ae
  [104] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $14*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) SPLINE_TO
  [105] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $14*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $68
  [106] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $14*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $90
  [107] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $14*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $62
  [108] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $14*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $a0
  [109] *((byte*)(const struct Segment[$15]) letter_c#0+(byte) $15*(const byte) SIZEOF_STRUCT_SEGMENT) ← (const byte) LINE_TO
  [110] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(byte) $15*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) $6c
  [111] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $15*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed word) $92
  [112] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(byte) $15*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) 0
  [113] *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) $15*(const byte) SIZEOF_STRUCT_SEGMENT) ← (signed byte) 0
  [114] call bitmap_init 
  to:main::@8
main::@8: scope:[main]  from main
  [115] phi()
  [116] call bitmap_clear 
  to:main::vicSelectGfxBank1
main::vicSelectGfxBank1: scope:[main]  from main::@8
  [117] *((const byte*) CIA2_PORT_A_DDR#0) ← (byte) 3
  to:main::vicSelectGfxBank1_toDd001
main::vicSelectGfxBank1_toDd001: scope:[main]  from main::vicSelectGfxBank1
  [118] phi()
  to:main::vicSelectGfxBank1_@1
main::vicSelectGfxBank1_@1: scope:[main]  from main::vicSelectGfxBank1_toDd001
  [119] *((const byte*) CIA2_PORT_A#0) ← (const byte) main::vicSelectGfxBank1_toDd001_return#0
  to:main::toD0181
main::toD0181: scope:[main]  from main::vicSelectGfxBank1_@1
  [120] phi()
  to:main::@7
main::@7: scope:[main]  from main::toD0181
  [121] *((const byte*) D018#0) ← (const byte) main::toD0181_return#0
  [122] *((const byte*) D011#0) ← (const byte) VIC_BMM#0|(const byte) VIC_DEN#0|(const byte) VIC_RSEL#0|(byte) 3
  to:main::@1
main::@1: scope:[main]  from main::@10 main::@7
  [123] (signed word) main::current_y#4 ← phi( main::@7/(signed byte) 0 main::@10/(signed word~) main::current_y#9 )
  [123] (signed word) main::current_x#4 ← phi( main::@7/(signed byte) 0 main::@10/(signed word~) main::current_x#9 )
  [123] (byte) main::i#10 ← phi( main::@7/(byte) 0 main::@10/(byte) main::i#1 )
  [124] (byte) main::$206 ← (byte) main::i#10 << (byte) 3
  [125] (byte~) main::$44 ← (byte) main::$206 + (byte) main::i#10
  [126] (byte) main::segment_type#0 ← *((byte*)(const struct Segment[$15]) letter_c#0 + (byte~) main::$44)
  [127] (signed word) main::current_x#8 ← *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO + (byte~) main::$44)
  [128] (signed word) main::current_y#8 ← *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y + (byte~) main::$44)
  [129] (signed word) main::segment_via_x#0 ← *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA + (byte~) main::$44)
  [130] (signed word) main::segment_via_y#0 ← *((signed word*)(struct SplineVector16*)(const struct Segment[$15]) letter_c#0+(const byte) OFFSET_STRUCT_SEGMENT_VIA+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y + (byte~) main::$44)
  [131] if((byte) main::segment_type#0==(const byte) MOVE_TO) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@1
  [132] if((byte) main::segment_type#0==(const byte) SPLINE_TO) goto main::@2
  to:main::@5
main::@5: scope:[main]  from main::@4
  [133] (word) bitmap_line::x1#0 ← (word)(signed word) main::current_x#4
  [134] (word) bitmap_line::y1#0 ← (word)(signed word) main::current_y#4
  [135] (word) bitmap_line::x2#0 ← (word)(signed word) main::current_x#8
  [136] (word) bitmap_line::y2#0 ← (word)(signed word) main::current_y#8
  [137] call bitmap_line 
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@5 main::@9
  [138] (byte) main::i#1 ← ++ (byte) main::i#10
  [139] if((byte) main::i#1!=(byte) $15*(const byte) SIZEOF_STRUCT_SEGMENT/(const byte) SIZEOF_STRUCT_SEGMENT+(byte) 1) goto main::@10
  to:main::@6
main::@6: scope:[main]  from main::@3 main::@6
  [140] *((const byte*) PRINT_SCREEN#0+(word) $3e7) ← ++ *((const byte*) PRINT_SCREEN#0+(word) $3e7)
  to:main::@6
main::@10: scope:[main]  from main::@3
  [141] (signed word~) main::current_x#9 ← (signed word) main::current_x#8
  [142] (signed word~) main::current_y#9 ← (signed word) main::current_y#8
  to:main::@1
main::@2: scope:[main]  from main::@4
  [143] (signed word) spline_8segB::p0_x#0 ← (signed word) main::current_x#4
  [144] (signed word) spline_8segB::p0_y#0 ← (signed word) main::current_y#4
  [145] (signed word) spline_8segB::p1_x#0 ← (signed word) main::segment_via_x#0
  [146] (signed word) spline_8segB::p1_y#0 ← (signed word) main::segment_via_y#0
  [147] (signed word) spline_8segB::p2_x#0 ← (signed word) main::current_x#8
  [148] (signed word) spline_8segB::p2_y#0 ← (signed word) main::current_y#8
  [149] call spline_8segB 
  to:main::@9
main::@9: scope:[main]  from main::@2
  [150] phi()
  [151] call bitmap_plot_spline_8seg 
  to:main::@3
bitmap_plot_spline_8seg: scope:[bitmap_plot_spline_8seg]  from main::@9
  [152] (signed word) bitmap_plot_spline_8seg::current_x#0 ← *((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0)
  [153] (signed word) bitmap_plot_spline_8seg::current_y#0 ← *((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y)
  to:bitmap_plot_spline_8seg::@1
bitmap_plot_spline_8seg::@1: scope:[bitmap_plot_spline_8seg]  from bitmap_plot_spline_8seg bitmap_plot_spline_8seg::@2
  [154] (byte) bitmap_plot_spline_8seg::n#2 ← phi( bitmap_plot_spline_8seg/(byte) 1 bitmap_plot_spline_8seg::@2/(byte) bitmap_plot_spline_8seg::n#1 )
  [154] (signed word) bitmap_plot_spline_8seg::current_y#2 ← phi( bitmap_plot_spline_8seg/(signed word) bitmap_plot_spline_8seg::current_y#0 bitmap_plot_spline_8seg::@2/(signed word) bitmap_plot_spline_8seg::current_y#1 )
  [154] (signed word) bitmap_plot_spline_8seg::current_x#2 ← phi( bitmap_plot_spline_8seg/(signed word) bitmap_plot_spline_8seg::current_x#0 bitmap_plot_spline_8seg::@2/(signed word) bitmap_plot_spline_8seg::current_x#1 )
  [155] (word) bitmap_line::x1#1 ← (word)(signed word) bitmap_plot_spline_8seg::current_x#2
  [156] (word) bitmap_line::y1#1 ← (word)(signed word) bitmap_plot_spline_8seg::current_y#2
  [157] (byte~) bitmap_plot_spline_8seg::$8 ← (byte) bitmap_plot_spline_8seg::n#2 << (byte) 2
  [158] (word~) bitmap_line::x2#13 ← (word)*((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0 + (byte~) bitmap_plot_spline_8seg::$8)
  [159] (word~) bitmap_line::y2#13 ← (word)*((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y + (byte~) bitmap_plot_spline_8seg::$8)
  [160] call bitmap_line 
  to:bitmap_plot_spline_8seg::@2
bitmap_plot_spline_8seg::@2: scope:[bitmap_plot_spline_8seg]  from bitmap_plot_spline_8seg::@1
  [161] (byte~) bitmap_plot_spline_8seg::$9 ← (byte) bitmap_plot_spline_8seg::n#2 << (byte) 2
  [162] (signed word) bitmap_plot_spline_8seg::current_x#1 ← *((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0 + (byte~) bitmap_plot_spline_8seg::$9)
  [163] (signed word) bitmap_plot_spline_8seg::current_y#1 ← *((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y + (byte~) bitmap_plot_spline_8seg::$9)
  [164] (byte) bitmap_plot_spline_8seg::n#1 ← ++ (byte) bitmap_plot_spline_8seg::n#2
  [165] if((byte) bitmap_plot_spline_8seg::n#1!=(byte) 9) goto bitmap_plot_spline_8seg::@1
  to:bitmap_plot_spline_8seg::@return
bitmap_plot_spline_8seg::@return: scope:[bitmap_plot_spline_8seg]  from bitmap_plot_spline_8seg::@2
  [166] return 
  to:@return
bitmap_line: scope:[bitmap_line]  from bitmap_plot_spline_8seg::@1 main::@5
  [167] (word) bitmap_line::y2#11 ← phi( bitmap_plot_spline_8seg::@1/(word~) bitmap_line::y2#13 main::@5/(word) bitmap_line::y2#0 )
  [167] (word) bitmap_line::x2#10 ← phi( bitmap_plot_spline_8seg::@1/(word~) bitmap_line::x2#13 main::@5/(word) bitmap_line::x2#0 )
  [167] (word) bitmap_line::y#0 ← phi( bitmap_plot_spline_8seg::@1/(word) bitmap_line::y1#1 main::@5/(word) bitmap_line::y1#0 )
  [167] (word) bitmap_line::x#0 ← phi( bitmap_plot_spline_8seg::@1/(word) bitmap_line::x1#1 main::@5/(word) bitmap_line::x1#0 )
  [168] (word) abs_u16::w#0 ← (word) bitmap_line::x2#10 - (word) bitmap_line::x#0
  [169] call abs_u16 
  [170] (word) abs_u16::return#0 ← (word) abs_u16::return#4
  to:bitmap_line::@12
bitmap_line::@12: scope:[bitmap_line]  from bitmap_line
  [171] (word) bitmap_line::dx#0 ← (word) abs_u16::return#0
  [172] (word) abs_u16::w#1 ← (word) bitmap_line::y2#11 - (word) bitmap_line::y#0
  [173] call abs_u16 
  [174] (word) abs_u16::return#1 ← (word) abs_u16::return#4
  to:bitmap_line::@13
bitmap_line::@13: scope:[bitmap_line]  from bitmap_line::@12
  [175] (word) bitmap_line::dy#0 ← (word) abs_u16::return#1
  [176] if((word) bitmap_line::dx#0!=(byte) 0) goto bitmap_line::@1
  to:bitmap_line::@18
bitmap_line::@18: scope:[bitmap_line]  from bitmap_line::@13
  [177] if((word) bitmap_line::dy#0==(byte) 0) goto bitmap_line::@4
  to:bitmap_line::@1
bitmap_line::@1: scope:[bitmap_line]  from bitmap_line::@13 bitmap_line::@18
  [178] (word) sgn_u16::w#0 ← (word) bitmap_line::x2#10 - (word) bitmap_line::x#0
  [179] call sgn_u16 
  [180] (word) sgn_u16::return#0 ← (word) sgn_u16::return#4
  to:bitmap_line::@14
bitmap_line::@14: scope:[bitmap_line]  from bitmap_line::@1
  [181] (word) bitmap_line::sx#0 ← (word) sgn_u16::return#0
  [182] (word) sgn_u16::w#1 ← (word) bitmap_line::y2#11 - (word) bitmap_line::y#0
  [183] call sgn_u16 
  [184] (word) sgn_u16::return#1 ← (word) sgn_u16::return#4
  to:bitmap_line::@15
bitmap_line::@15: scope:[bitmap_line]  from bitmap_line::@14
  [185] (word) bitmap_line::sy#0 ← (word) sgn_u16::return#1
  [186] if((word) bitmap_line::dx#0>(word) bitmap_line::dy#0) goto bitmap_line::@2
  to:bitmap_line::@5
bitmap_line::@5: scope:[bitmap_line]  from bitmap_line::@15
  [187] (word) bitmap_line::e#0 ← (word) bitmap_line::dx#0 >> (byte) 1
  to:bitmap_line::@6
bitmap_line::@6: scope:[bitmap_line]  from bitmap_line::@5 bitmap_line::@7
  [188] (word) bitmap_line::e#3 ← phi( bitmap_line::@5/(word) bitmap_line::e#0 bitmap_line::@7/(word) bitmap_line::e#6 )
  [188] (word) bitmap_line::x#13 ← phi( bitmap_line::@5/(word) bitmap_line::x#0 bitmap_line::@7/(word) bitmap_line::x#12 )
  [188] (word) bitmap_line::y#4 ← phi( bitmap_line::@5/(word) bitmap_line::y#0 bitmap_line::@7/(word) bitmap_line::y#1 )
  [189] (byte) bitmap_plot::y#1 ← (byte)(word) bitmap_line::y#4
  [190] (word) bitmap_plot::x#1 ← (word) bitmap_line::x#13
  [191] call bitmap_plot 
  to:bitmap_line::@16
bitmap_line::@16: scope:[bitmap_line]  from bitmap_line::@6
  [192] (word) bitmap_line::y#1 ← (word) bitmap_line::y#4 + (word) bitmap_line::sy#0
  [193] (word) bitmap_line::e#1 ← (word) bitmap_line::e#3 + (word) bitmap_line::dx#0
  [194] if((word) bitmap_line::dy#0>=(word) bitmap_line::e#1) goto bitmap_line::@7
  to:bitmap_line::@8
bitmap_line::@8: scope:[bitmap_line]  from bitmap_line::@16
  [195] (word) bitmap_line::x#1 ← (word) bitmap_line::x#13 + (word) bitmap_line::sx#0
  [196] (word) bitmap_line::e#2 ← (word) bitmap_line::e#1 - (word) bitmap_line::dy#0
  to:bitmap_line::@7
bitmap_line::@7: scope:[bitmap_line]  from bitmap_line::@16 bitmap_line::@8
  [197] (word) bitmap_line::e#6 ← phi( bitmap_line::@16/(word) bitmap_line::e#1 bitmap_line::@8/(word) bitmap_line::e#2 )
  [197] (word) bitmap_line::x#12 ← phi( bitmap_line::@16/(word) bitmap_line::x#13 bitmap_line::@8/(word) bitmap_line::x#1 )
  [198] if((word) bitmap_line::y#1!=(word) bitmap_line::y2#11) goto bitmap_line::@6
  to:bitmap_line::@3
bitmap_line::@3: scope:[bitmap_line]  from bitmap_line::@10 bitmap_line::@7
  [199] (word) bitmap_line::x#6 ← phi( bitmap_line::@10/(word) bitmap_line::x#15 bitmap_line::@7/(word) bitmap_line::x#12 )
  [199] (word) bitmap_line::y#7 ← phi( bitmap_line::@10/(word) bitmap_line::y#13 bitmap_line::@7/(word) bitmap_line::y#1 )
  [200] (byte) bitmap_plot::y#2 ← (byte)(word) bitmap_line::y#7
  [201] (word) bitmap_plot::x#2 ← (word) bitmap_line::x#6
  [202] call bitmap_plot 
  to:bitmap_line::@return
bitmap_line::@return: scope:[bitmap_line]  from bitmap_line::@3 bitmap_line::@4
  [203] return 
  to:@return
bitmap_line::@2: scope:[bitmap_line]  from bitmap_line::@15
  [204] (word) bitmap_line::e1#0 ← (word) bitmap_line::dy#0 >> (byte) 1
  to:bitmap_line::@9
bitmap_line::@9: scope:[bitmap_line]  from bitmap_line::@10 bitmap_line::@2
  [205] (word) bitmap_line::e1#3 ← phi( bitmap_line::@10/(word) bitmap_line::e1#6 bitmap_line::@2/(word) bitmap_line::e1#0 )
  [205] (word) bitmap_line::x#7 ← phi( bitmap_line::@10/(word) bitmap_line::x#15 bitmap_line::@2/(word) bitmap_line::x#0 )
  [205] (word) bitmap_line::y#15 ← phi( bitmap_line::@10/(word) bitmap_line::y#13 bitmap_line::@2/(word) bitmap_line::y#0 )
  [206] (byte) bitmap_plot::y#3 ← (byte)(word) bitmap_line::y#15
  [207] (word) bitmap_plot::x#3 ← (word) bitmap_line::x#7
  [208] call bitmap_plot 
  to:bitmap_line::@17
bitmap_line::@17: scope:[bitmap_line]  from bitmap_line::@9
  [209] (word) bitmap_line::x#15 ← (word) bitmap_line::x#7 + (word) bitmap_line::sx#0
  [210] (word) bitmap_line::e1#1 ← (word) bitmap_line::e1#3 + (word) bitmap_line::dy#0
  [211] if((word) bitmap_line::dx#0>=(word) bitmap_line::e1#1) goto bitmap_line::@10
  to:bitmap_line::@11
bitmap_line::@11: scope:[bitmap_line]  from bitmap_line::@17
  [212] (word) bitmap_line::y#2 ← (word) bitmap_line::y#15 + (word) bitmap_line::sy#0
  [213] (word) bitmap_line::e1#2 ← (word) bitmap_line::e1#1 - (word) bitmap_line::dx#0
  to:bitmap_line::@10
bitmap_line::@10: scope:[bitmap_line]  from bitmap_line::@11 bitmap_line::@17
  [214] (word) bitmap_line::e1#6 ← phi( bitmap_line::@11/(word) bitmap_line::e1#2 bitmap_line::@17/(word) bitmap_line::e1#1 )
  [214] (word) bitmap_line::y#13 ← phi( bitmap_line::@11/(word) bitmap_line::y#2 bitmap_line::@17/(word) bitmap_line::y#15 )
  [215] if((word) bitmap_line::x#15!=(word) bitmap_line::x2#10) goto bitmap_line::@9
  to:bitmap_line::@3
bitmap_line::@4: scope:[bitmap_line]  from bitmap_line::@18
  [216] (byte) bitmap_plot::y#0 ← (byte)(word) bitmap_line::y#0
  [217] (word) bitmap_plot::x#0 ← (word) bitmap_line::x#0
  [218] call bitmap_plot 
  to:bitmap_line::@return
bitmap_plot: scope:[bitmap_plot]  from bitmap_line::@3 bitmap_line::@4 bitmap_line::@6 bitmap_line::@9
  [219] (word) bitmap_plot::x#4 ← phi( bitmap_line::@9/(word) bitmap_plot::x#3 bitmap_line::@3/(word) bitmap_plot::x#2 bitmap_line::@4/(word) bitmap_plot::x#0 bitmap_line::@6/(word) bitmap_plot::x#1 )
  [219] (byte) bitmap_plot::y#4 ← phi( bitmap_line::@9/(byte) bitmap_plot::y#3 bitmap_line::@3/(byte) bitmap_plot::y#2 bitmap_line::@4/(byte) bitmap_plot::y#0 bitmap_line::@6/(byte) bitmap_plot::y#1 )
  [220] (word) bitmap_plot::plotter#0 ← *((const byte[$100]) bitmap_plot_yhi#0 + (byte) bitmap_plot::y#4) w= *((const byte[$100]) bitmap_plot_ylo#0 + (byte) bitmap_plot::y#4)
  [221] (word~) bitmap_plot::$1 ← (word) bitmap_plot::x#4 & (word) $fff8
  [222] (byte*) bitmap_plot::plotter#1 ← (byte*)(word) bitmap_plot::plotter#0 + (word~) bitmap_plot::$1
  [223] (byte~) bitmap_plot::$2 ← < (word) bitmap_plot::x#4
  [224] *((byte*) bitmap_plot::plotter#1) ← *((byte*) bitmap_plot::plotter#1) | *((const byte[$100]) bitmap_plot_bit#0 + (byte~) bitmap_plot::$2)
  to:bitmap_plot::@return
bitmap_plot::@return: scope:[bitmap_plot]  from bitmap_plot
  [225] return 
  to:@return
sgn_u16: scope:[sgn_u16]  from bitmap_line::@1 bitmap_line::@14
  [226] (word) sgn_u16::w#2 ← phi( bitmap_line::@1/(word) sgn_u16::w#0 bitmap_line::@14/(word) sgn_u16::w#1 )
  [227] (byte~) sgn_u16::$0 ← > (word) sgn_u16::w#2
  [228] (byte~) sgn_u16::$1 ← (byte~) sgn_u16::$0 & (byte) $80
  [229] if((byte) 0!=(byte~) sgn_u16::$1) goto sgn_u16::@1
  to:sgn_u16::@return
sgn_u16::@1: scope:[sgn_u16]  from sgn_u16
  [230] phi()
  to:sgn_u16::@return
sgn_u16::@return: scope:[sgn_u16]  from sgn_u16 sgn_u16::@1
  [231] (word) sgn_u16::return#4 ← phi( sgn_u16::@1/(byte) -1 sgn_u16/(byte) 1 )
  [232] return 
  to:@return
abs_u16: scope:[abs_u16]  from bitmap_line bitmap_line::@12
  [233] (word) abs_u16::w#2 ← phi( bitmap_line/(word) abs_u16::w#0 bitmap_line::@12/(word) abs_u16::w#1 )
  [234] (byte~) abs_u16::$0 ← > (word) abs_u16::w#2
  [235] (byte~) abs_u16::$1 ← (byte~) abs_u16::$0 & (byte) $80
  [236] if((byte) 0!=(byte~) abs_u16::$1) goto abs_u16::@1
  to:abs_u16::@return
abs_u16::@1: scope:[abs_u16]  from abs_u16
  [237] (word) abs_u16::return#2 ← - (word) abs_u16::w#2
  to:abs_u16::@return
abs_u16::@return: scope:[abs_u16]  from abs_u16 abs_u16::@1
  [238] (word) abs_u16::return#4 ← phi( abs_u16::@1/(word) abs_u16::return#2 abs_u16/(word) abs_u16::w#2 )
  [239] return 
  to:@return
spline_8segB: scope:[spline_8segB]  from main::@2
  [240] (signed word~) spline_8segB::$0 ← (signed word) spline_8segB::p1_x#0 << (byte) 1
  [241] (signed word~) spline_8segB::$1 ← (signed word) spline_8segB::p2_x#0 - (signed word~) spline_8segB::$0
  [242] (signed word) spline_8segB::a_x#0 ← (signed word~) spline_8segB::$1 + (signed word) spline_8segB::p0_x#0
  [243] (signed word~) spline_8segB::$3 ← (signed word) spline_8segB::p1_y#0 << (byte) 1
  [244] (signed word~) spline_8segB::$4 ← (signed word) spline_8segB::p2_y#0 - (signed word~) spline_8segB::$3
  [245] (signed word) spline_8segB::a_y#0 ← (signed word~) spline_8segB::$4 + (signed word) spline_8segB::p0_y#0
  [246] (signed word~) spline_8segB::$6 ← (signed word) spline_8segB::p1_x#0 - (signed word) spline_8segB::p0_x#0
  [247] (signed word) spline_8segB::b_x#0 ← (signed word~) spline_8segB::$6 << (byte) 1
  [248] (signed word~) spline_8segB::$8 ← (signed word) spline_8segB::p1_y#0 - (signed word) spline_8segB::p0_y#0
  [249] (signed word) spline_8segB::b_y#0 ← (signed word~) spline_8segB::$8 << (byte) 1
  [250] (signed word~) spline_8segB::$10 ← (signed word) spline_8segB::b_x#0 << (byte) 3
  [251] (signed word) spline_8segB::i_x#0 ← (signed word) spline_8segB::a_x#0 + (signed word~) spline_8segB::$10
  [252] (signed word~) spline_8segB::$12 ← (signed word) spline_8segB::b_y#0 << (byte) 3
  [253] (signed word) spline_8segB::i_y#0 ← (signed word) spline_8segB::a_y#0 + (signed word~) spline_8segB::$12
  [254] (signed word) spline_8segB::j_x#0 ← (signed word) spline_8segB::a_x#0 << (byte) 1
  [255] (signed word) spline_8segB::j_y#0 ← (signed word) spline_8segB::a_y#0 << (byte) 1
  [256] (signed word) spline_8segB::p_x#0 ← (signed word) spline_8segB::p0_x#0 << (byte) 6
  [257] (signed word) spline_8segB::p_y#0 ← (signed word) spline_8segB::p0_y#0 << (byte) 6
  to:spline_8segB::@1
spline_8segB::@1: scope:[spline_8segB]  from spline_8segB spline_8segB::@1
  [258] (signed word) spline_8segB::i_y#2 ← phi( spline_8segB/(signed word) spline_8segB::i_y#0 spline_8segB::@1/(signed word) spline_8segB::i_y#1 )
  [258] (signed word) spline_8segB::i_x#2 ← phi( spline_8segB/(signed word) spline_8segB::i_x#0 spline_8segB::@1/(signed word) spline_8segB::i_x#1 )
  [258] (byte) spline_8segB::n#2 ← phi( spline_8segB/(byte) 0 spline_8segB::@1/(byte) spline_8segB::n#1 )
  [258] (signed word) spline_8segB::p_y#2 ← phi( spline_8segB/(signed word) spline_8segB::p_y#0 spline_8segB::@1/(signed word) spline_8segB::p_y#1 )
  [258] (signed word) spline_8segB::p_x#2 ← phi( spline_8segB/(signed word) spline_8segB::p_x#0 spline_8segB::@1/(signed word) spline_8segB::p_x#1 )
  [259] (signed word~) spline_8segB::$22 ← (signed word) spline_8segB::p_x#2 + (signed byte) $20
  [260] (signed word~) spline_8segB::$23 ← (signed word~) spline_8segB::$22 >> (byte) 6
  [261] (signed word~) spline_8segB::$24 ← (signed word) spline_8segB::p_y#2 + (signed byte) $20
  [262] (signed word~) spline_8segB::$25 ← (signed word~) spline_8segB::$24 >> (byte) 6
  [263] (byte~) spline_8segB::$31 ← (byte) spline_8segB::n#2 << (byte) 2
  [264] *((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0 + (byte~) spline_8segB::$31) ← (signed word~) spline_8segB::$23
  [265] *((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y + (byte~) spline_8segB::$31) ← (signed word~) spline_8segB::$25
  [266] (signed word) spline_8segB::p_x#1 ← (signed word) spline_8segB::p_x#2 + (signed word) spline_8segB::i_x#2
  [267] (signed word) spline_8segB::p_y#1 ← (signed word) spline_8segB::p_y#2 + (signed word) spline_8segB::i_y#2
  [268] (signed word) spline_8segB::i_x#1 ← (signed word) spline_8segB::i_x#2 + (signed word) spline_8segB::j_x#0
  [269] (signed word) spline_8segB::i_y#1 ← (signed word) spline_8segB::i_y#2 + (signed word) spline_8segB::j_y#0
  [270] (byte) spline_8segB::n#1 ← ++ (byte) spline_8segB::n#2
  [271] if((byte) spline_8segB::n#1!=(byte) 8) goto spline_8segB::@1
  to:spline_8segB::@2
spline_8segB::@2: scope:[spline_8segB]  from spline_8segB::@1
  [272] (signed word~) spline_8segB::$18 ← (signed word) spline_8segB::p_x#1 + (signed byte) $20
  [273] (signed word~) spline_8segB::$19 ← (signed word~) spline_8segB::$18 >> (byte) 6
  [274] (signed word~) spline_8segB::$20 ← (signed word) spline_8segB::p_y#1 + (signed byte) $20
  [275] (signed word~) spline_8segB::$21 ← (signed word~) spline_8segB::$20 >> (byte) 6
  [276] *((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0+(byte) 8*(const byte) SIZEOF_STRUCT_SPLINEVECTOR16) ← (signed word~) spline_8segB::$19
  [277] *((signed word*)(const struct SplineVector16[9]) SPLINE_8SEG#0+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y+(byte) 8*(const byte) SIZEOF_STRUCT_SPLINEVECTOR16) ← (signed word~) spline_8segB::$21
  to:spline_8segB::@return
spline_8segB::@return: scope:[spline_8segB]  from spline_8segB::@2
  [278] return 
  to:@return
bitmap_clear: scope:[bitmap_clear]  from main::@8
  [279] phi()
  [280] call memset 
  to:bitmap_clear::@1
bitmap_clear::@1: scope:[bitmap_clear]  from bitmap_clear
  [281] phi()
  [282] call memset 
  to:bitmap_clear::@return
bitmap_clear::@return: scope:[bitmap_clear]  from bitmap_clear::@1
  [283] return 
  to:@return
memset: scope:[memset]  from bitmap_clear bitmap_clear::@1
  [284] (byte) memset::c#3 ← phi( bitmap_clear/(const byte) bitmap_clear::col#0 bitmap_clear::@1/(byte) 0 )
  [284] (void*) memset::str#3 ← phi( bitmap_clear/(void*)(const byte*) BITMAP_SCREEN#0 bitmap_clear::@1/(void*)(const byte*) BITMAP_GRAPHICS#0 )
  [284] (word) memset::num#2 ← phi( bitmap_clear/(word) $3e8 bitmap_clear::@1/(word) $1f40 )
  [285] if((word) memset::num#2<=(byte) 0) goto memset::@return
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [286] (byte*) memset::end#0 ← (byte*)(void*) memset::str#3 + (word) memset::num#2
  [287] (byte*~) memset::dst#3 ← (byte*)(void*) memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@2
  [288] (byte*) memset::dst#2 ← phi( memset::@1/(byte*~) memset::dst#3 memset::@2/(byte*) memset::dst#1 )
  [289] *((byte*) memset::dst#2) ← (byte) memset::c#3
  [290] (byte*) memset::dst#1 ← ++ (byte*) memset::dst#2
  [291] if((byte*) memset::dst#1!=(byte*) memset::end#0) goto memset::@2
  to:memset::@return
memset::@return: scope:[memset]  from memset memset::@2
  [292] return 
  to:@return
bitmap_init: scope:[bitmap_init]  from main
  [293] phi()
  to:bitmap_init::@1
bitmap_init::@1: scope:[bitmap_init]  from bitmap_init bitmap_init::@2
  [294] (byte) bitmap_init::x#2 ← phi( bitmap_init/(byte) 0 bitmap_init::@2/(byte) bitmap_init::x#1 )
  [294] (byte) bitmap_init::bits#3 ← phi( bitmap_init/(byte) $80 bitmap_init::@2/(byte) bitmap_init::bits#4 )
  [295] *((const byte[$100]) bitmap_plot_bit#0 + (byte) bitmap_init::x#2) ← (byte) bitmap_init::bits#3
  [296] (byte) bitmap_init::bits#1 ← (byte) bitmap_init::bits#3 >> (byte) 1
  [297] if((byte) bitmap_init::bits#1!=(byte) 0) goto bitmap_init::@6
  to:bitmap_init::@2
bitmap_init::@6: scope:[bitmap_init]  from bitmap_init::@1
  [298] phi()
  to:bitmap_init::@2
bitmap_init::@2: scope:[bitmap_init]  from bitmap_init::@1 bitmap_init::@6
  [299] (byte) bitmap_init::bits#4 ← phi( bitmap_init::@6/(byte) bitmap_init::bits#1 bitmap_init::@1/(byte) $80 )
  [300] (byte) bitmap_init::x#1 ← ++ (byte) bitmap_init::x#2
  [301] if((byte) bitmap_init::x#1!=(byte) 0) goto bitmap_init::@1
  to:bitmap_init::@3
bitmap_init::@3: scope:[bitmap_init]  from bitmap_init::@2 bitmap_init::@4
  [302] (byte*) bitmap_init::yoffs#2 ← phi( bitmap_init::@2/(const byte*) BITMAP_GRAPHICS#0 bitmap_init::@4/(byte*) bitmap_init::yoffs#4 )
  [302] (byte) bitmap_init::y#2 ← phi( bitmap_init::@2/(byte) 0 bitmap_init::@4/(byte) bitmap_init::y#1 )
  [303] (byte~) bitmap_init::$7 ← (byte) bitmap_init::y#2 & (byte) 7
  [304] (byte~) bitmap_init::$4 ← < (byte*) bitmap_init::yoffs#2
  [305] (byte~) bitmap_init::$5 ← (byte~) bitmap_init::$7 | (byte~) bitmap_init::$4
  [306] *((const byte[$100]) bitmap_plot_ylo#0 + (byte) bitmap_init::y#2) ← (byte~) bitmap_init::$5
  [307] (byte~) bitmap_init::$6 ← > (byte*) bitmap_init::yoffs#2
  [308] *((const byte[$100]) bitmap_plot_yhi#0 + (byte) bitmap_init::y#2) ← (byte~) bitmap_init::$6
  [309] if((byte~) bitmap_init::$7!=(byte) 7) goto bitmap_init::@4
  to:bitmap_init::@5
bitmap_init::@5: scope:[bitmap_init]  from bitmap_init::@3
  [310] (byte*) bitmap_init::yoffs#1 ← (byte*) bitmap_init::yoffs#2 + (word)(number) $28*(number) 8
  to:bitmap_init::@4
bitmap_init::@4: scope:[bitmap_init]  from bitmap_init::@3 bitmap_init::@5
  [311] (byte*) bitmap_init::yoffs#4 ← phi( bitmap_init::@3/(byte*) bitmap_init::yoffs#2 bitmap_init::@5/(byte*) bitmap_init::yoffs#1 )
  [312] (byte) bitmap_init::y#1 ← ++ (byte) bitmap_init::y#2
  [313] if((byte) bitmap_init::y#1!=(byte) 0) goto bitmap_init::@3
  to:bitmap_init::@return
bitmap_init::@return: scope:[bitmap_init]  from bitmap_init::@4
  [314] return 
  to:@return
