
void main()
main: scope:[main]  from
  [0] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_PF0) = $a0
  [1] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_PF1) = $55
  [2] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_PF2) = $aa
  [3] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_COLUPF) = $55
  to:main::@1
main::@1: scope:[main]  from main main::@9
  [4] idx#1 = phi( main/0, main::@9/idx#0 )
  to:main::@2
main::@2: scope:[main]  from main::@1
  [5] *((byte*)TIA) = 2
  [6] *((byte*)RIOT+OFFSET_STRUCT_MOS6532_RIOT_TIM64T) = (byte)$29*$4c/$40
  [7] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_WSYNC) = 0
  [8] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_WSYNC) = 0
  [9] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_WSYNC) = 0
  [10] *((byte*)TIA) = 0
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@4
  [11] if(0!=*((byte*)RIOT+OFFSET_STRUCT_MOS6532_RIOT_INTIM)) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@3
  [12] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_VBLANK) = 0
  [13] main::c#0 = SINTABLE[idx#1]
  [14] idx#0 = ++ idx#1
  to:main::@6
main::@6: scope:[main]  from main::@5 main::@7
  [15] main::c#2 = phi( main::@5/main::c#0, main::@7/main::c#1 )
  [15] main::i#2 = phi( main::@5/0, main::@7/main::i#1 )
  [16] if(main::i#2<$c0) goto main::@7
  to:main::@8
main::@8: scope:[main]  from main::@6
  [17] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_WSYNC) = 0
  [18] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_VBLANK) = 2
  [19] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_COLUBK) = 0
  [20] *((byte*)RIOT+OFFSET_STRUCT_MOS6532_RIOT_TIM64T) = (byte)$1b*$4c/$40
  to:main::@9
main::@9: scope:[main]  from main::@10 main::@8
  [21] if(0!=*((byte*)RIOT+OFFSET_STRUCT_MOS6532_RIOT_INTIM)) goto main::@10
  to:main::@1
main::@10: scope:[main]  from main::@9
  [22] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_WSYNC) = 0
  to:main::@9
main::@7: scope:[main]  from main::@6
  [23] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_WSYNC) = 0
  [24] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_COLUBK) = main::c#2
  [25] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_PF0) = main::c#2
  [26] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_PF1) = main::c#2
  [27] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_PF2) = main::c#2
  [28] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_HMOVE) = main::c#2
  [29] main::c#1 = ++ main::c#2
  [30] main::i#1 = ++ main::i#2
  to:main::@6
main::@4: scope:[main]  from main::@3
  [31] *((byte*)TIA+OFFSET_STRUCT_ATARI_TIA_WRITE_WSYNC) = 0
  to:main::@3
